>> title: Bouillon de châtaigne, lait amande-miso-fève tonka
>> source: Le Végétal — William Ledeuil
>> servings: 4
>> prep time: 15 min
>> cook time: 25 min
>> difficulty: moyenne
>> cuisine: française
>> tags: bouillon, soupe, châtaigne, miso, végétarien, automne

== Préparation ==

Dans une #casserole{} sur feu moyen, faites revenir @beurre demi-sel{20%g}, la @citronnelle{0.5%bâton} émincée, la @pâte de curry vert{0.5%càc} et le @galanga{15%g} émincé pendant ~aromates{3%min}.

Ajoutez les @châtaigne cuite sous vide{150%g} émincées grossièrement, le @lait de coco{500%ml} et le @bouillon de légumes{250%ml}. Assaisonnez avec du @sel{} et du @poivre{}. Portez doucement à ébullition et laissez mijoter à feu très doux ~mijotage{20%min}. Mixez et filtrez.

Dans une seconde #casserole{}, mélangez le @lait d'amande{100%ml} et le @miso blond{20%g}. Râpez un peu de @fève tonka{1} à la #Microplane{}.

Faites revenir dans @beurre demi-sel{15%g} les @châtaigne épluchée{60%g} coupées en 4 pour la garniture, pendant ~garniture{5%min}.

== Dressage ==

Dans des #bols creux{}, répartissez les châtaignes, versez le bouillon de châtaigne et, délicatement, le lait d'amande émulsionné.

Râpez à l'aide de la Microplane la fève tonka et le @shiitaké séché{1}.

== Astuces ==

Pour obtenir 60 g de châtaignes épluchées, réalisez une incision sur l'écorce à l'intérieur de 90 g de châtaignes, avec un couteau pointu. Enfournez à 200 °C pendant 25 à 30 minutes. Épluchez-les lorsqu'elles sont encore tièdes.
