>> title: Bouillon Tom Kha Kai de légumes
>> source: Le Végétal — William Ledeuil
>> servings: 4
>> prep time: 10 min
>> cook time: 35 min
>> difficulty: facile
>> cuisine: thaïlandaise
>> course: entrée
>> tags: bouillon, soupe, thaï, coco, curry, base

== Préparation ==

Dans une #grande casserole{}, faites bouillir le @bouillon de légumes{500%ml}.

Émincez finement la @citronnelle{2%bâton}, le @galanga épluché{20%g} et les @feuille de lime{4}.

Dans une seconde #casserole{} sur feu doux, chauffez la @pâte de curry vert{10%g} puis ajoutez les ingrédients émincés. Faites cuire ~aromates{5%min} à feu doux.

Versez le mélange dans le bouillon et laissez ~infusion{10%min} à feu doux.

Ajoutez le @lait de coco{400%ml}, attendez l'ébullition et laissez sur feu doux ~mijotage{20%min}.

Hors du feu, ajoutez le @sucre de palme{15%g} (ou sucre roux), le @jus de citron{40%ml} et le @nuoc-mâm{1%càc}.

Mixez et filtrez en pressant pour extraire tous les parfums. Conservez au frais jusqu'à utilisation.

== Astuces ==

Ce bouillon se conserve 3 à 4 jours au réfrigérateur. Il peut aussi être congelé dans des récipients de différents formats (pots, bacs à glaçons) à ressortir au fil de vos besoins.
