>> title: Châshû au thé
>> source: Ikuko cuisine
>> servings: 4
>> prep time: 20 min
>> cook time: 3 h
>> difficulty: moyenne
>> cuisine: japonaise
>> tags: porc, japonais, châshû, mijoté, thé

== Préparation ==

Préparez la @poitrine de porc{1%kg} : aplatissez-la pour faciliter le roulage, salez avec @sel{1%càc} et poivrez.

Ficelez la poitrine pour lui donner sa forme cylindrique.

Lavez les @vert de poireau{2} et coupez-les en gros morceaux.

== Cuisson ==

Dans une #cocotte{} avec un peu d'@huile de tournesol{}, faites revenir la poitrine sur toutes ses faces.

Ajoutez les @sachet de thé{2}, @sauce soja{75%ml}, @sucre{3%càs}, @morceau de gingembre{2} et les verts de poireau. Couvrez d'#eau{}.

À feu vif, portez à ébullition puis écumez soigneusement.

Baissez le feu et laissez mijoter ~cuisson{3%h} en écumant régulièrement.

== Laque teriyaki ==

Dans un petit #bol{}, mélangez @sucre{2%càs}, @mirin{2%càs} et @sauce soja{30%ml}. Pour varier, ajoutez un filet de @vinaigre de riz{} ou de @saké{}.

Badigeonnez la viande avec la laque avant de servir.

== Astuces ==

Grâce aux tanins du thé, la viande devient très moelleuse.

Le jus de cuisson peut servir à cuire le riz, des pâtes ou des pommes de terre.

Un filet d'@huile de sésame{} en finition apporte du parfum.
