>> title: Flan au caramel de maman
>> source: Marmiton (recette_flan-au-caramel-de-ma-mamam_64820)
>> servings: 6
>> prep time: 20 min
>> cook time: 60 min
>> difficulty: facile
>> cuisine: française
>> course: dessert
>> tags: dessert, flan, caramel, œuf, traditionnel, végé, sans gluten

== Préparation ==

Préchauffez le #four{} à 180 °C (thermostat 6).

Dans une #casserole{}, préparez le caramel avec @sucre{100%g} et @eau{50%ml}. Versez-le dans un grand #moule{}.

Mettez le @lait{1%l} dans une seconde #casserole{}. Coupez la @vanille{1%gousse} en deux, retirez les graines et mettez-les dans le lait avec la gousse. Chauffez à feu moyen jusqu'à ce que le lait soit tiède.

Pendant ce temps, battez les @œuf{6} avec @sucre{150%g}.

Ajoutez le lait tiède, puis @rhum{1%càs}. Versez le tout sur le caramel dans le moule.

== Cuisson ==

Placez le moule dans un plat plus grand rempli d'eau chaude (bain-marie) et enfournez ~cuisson{60%min}.

== Dressage ==

Dégustez bien froid.
