>> title: Fondant matcha-chocolat
>> source: Jérémy
>> servings: 4
>> prep time: 15 min
>> cook time: 8 min
>> difficulty: facile
>> cuisine: française
>> tags: dessert, chocolat, matcha, japonisant, fondant, végé

== Préparation ==

Préchauffez le #four{} à 180 °C (th. 6).

Dans un #saladier{}, battez les @œuf{3} avec le @sucre semoule{100%g} jusqu'à l'obtention d'un mélange mousseux.

Diluez le @thé matcha{8%g} dans 2 càs d'@eau chaude{}.

Faites fondre @chocolat noir{20%g} et le @beurre{100%g}. Ajoutez le matcha et le mélange chocolat-beurre fondu dans le saladier. Mélangez.

Dans un autre #saladier{}, mélangez la @farine{30%g}, la @fécule de maïs{30%g}, le @sel{1%pincée} et la @poudre de noisettes grillées{70%g}. Mélangez les ingrédients des deux saladiers.

== Cuisson ==

Beurrez et farinez les #moules{}. Versez la pâte dans les moules en les remplissant à moitié.

Déposez @chocolat noir{40%g} (2 carrés ≈ 10 g par moule) au centre de chaque moule. Recouvrez avec le reste de pâte et enfournez pour ~cuisson{8%min}.

== Dressage ==

Dégustez aussitôt car le chocolat doit être encore chaud pour être coulant.
