>> title: Gaspacho
>> source: Le Grand Cours de Cuisine Ferrandi
>> servings: 6
>> prep time: 75 min
>> cook time: 10 min
>> difficulty: moyenne
>> cuisine: espagnole
>> tags: soupe froide, espagnol, été, légumes

== Préparation des légumes ==

Brûlez la peau des @poivron rouge{2} sur la flamme au gaz ou sous le grill du four, puis retirez-la. Ôtez les filaments et les graines à l'intérieur.

Épluchez le @concombre{1}, épépinez-le, puis faites-le dégorger avec un peu de gros sel dans un tamis au-dessus d'un saladier pendant quelques minutes.

Plongez les @tomate bien mûre{1%kg} quelques secondes dans de l'#eau bouillante{} pour les monder. Ôtez la peau, les pépins et l'eau de végétation, puis concassez la chair.

Épluchez les @oignon doux{100%g} et dégermez les @ail{2%gousse}.

== Marinade ==

Dans un grand #saladier{}, mélangez le concombre dégorgé émincé, les tomates concassées, les oignons et les poivrons rouges grossièrement taillés, le @piment rouge{1} épépiné et émincé, les gousses d'ail écrasées, la @basilic{1%bouquet} et la @mie de pain{150%g}.

Ajoutez le @vinaigre de xérès{20%ml} et un tiers de l'@huile d'olive{80%ml}. Mélangez et réservez au frais pendant 12 heures.

== Garnitures ==

Faites cuire les @œuf de caille{6} dans de l'#eau bouillante{} pendant ~oeufs{4%min}, égouttez-les, plongez-les dans un bain d'eau glacée, puis écalez-les. Séparez les blancs des jaunes, hachez-les finement et réservez au réfrigérateur.

Taillez en brunoise (petits dés) le @poivron rouge en brunoise{150%g}, le @poivron jaune en brunoise{150%g}, le @concombre en brunoise{150%g} et les @olive noire de Nice{150%g} dénoyautées. Réservez au réfrigérateur.

Ciselez finement la @ciboulette{1%bouquet}.

Taillez la @rose de Paris{250%g} en brunoise (même taille que les légumes), puis faites-la sauter à l'@huile d'olive{} pour lui donner une couleur dorée. Égouttez sur du papier absorbant.

== Finition ==

Mixez les légumes marinés avec leur jus, ajoutez si nécessaire @concentré de tomates{1%càs} et incorporez le reste d'huile d'olive. Assaisonnez et passez au chinois.

== Dressage ==

Versez le gaspacho dans des verrines ou des assiettes creuses, puis disposez les différents éléments de garniture en surface, avec un trait d'huile d'olive pour finir.

Versez quelques gouttes de @Tabasco{} avant de servir.
