>> title: Gâteau au chocolat — Pierre Hermé
>> source: Encore un gâteau (encoreungateau.com) — « Rêves de Pâtissier » de Pierre Hermé
>> servings: 6
>> prep time: 15 min
>> cook time: 30 min
>> difficulty: facile
>> cuisine: française
>> tags: dessert, chocolat, gâteau, fondant, pierre hermé, végé

== Préparation ==

Préchauffez le #four{} à 180 °C (th. 6) en chaleur tournante. Graissez votre #moule{}, versez un peu de farine dans le fond et inclinez-le dans tous les sens pour déposer un voile de farine sur toute sa surface.

Faites fondre le @chocolat noir à 60 % de cacao{250%g} au bain-marie ou au micro-ondes.

Dans un grand #saladier{}, fouettez le @beurre à température ambiante{250%g} avec le @sucre en poudre{220%g}. Ajoutez les @œuf{200%g} un par un (environ 4 à 5 selon la taille, pesés sans coquille) en fouettant entre chaque.

Ajoutez le chocolat fondu et fouettez à nouveau.

Incorporez la @farine{70%g} délicatement à la #maryse{}.

== Cuisson ==

Versez la pâte dans le moule et enfournez ~cuisson{30%min} en laissant la porte du four entrouverte (le manche d'une cuillère en bois glissé dans l'ouverture suffit).

== Dressage ==

À la sortie du four, laissez le gâteau tiédir puis démoulez-le sur une grille. Laissez refroidir avant de déguster — ou pas.

== Astuces ==

Pour le chocolat au micro-ondes, procédez par fractions de 30 secondes : chauffez, sortez, mélangez, et recommencez. Lorsqu'il reste quelques petits morceaux, mélangez vivement pour les faire fondre hors du micro-ondes.

La porte entrouverte pendant la cuisson évite que la croûte se forme trop vite et permet au cœur de cuire plus uniformément.
