>> title: Gratin de pommes de terre au citron vert et noix de coco
>> source: Le Végétal — William Ledeuil
>> servings: 6
>> prep time: 30 min
>> cook time: 65 min
>> difficulty: moyenne
>> cuisine: française
>> tags: gratin, pomme de terre, coco, citron vert, four

== Préparation ==

Préchauffez le #four{} à 180 °C en chaleur tournante.

Dans une #sauteuse{} allant au four, faites revenir les @échalote banane{5} coupées en tranches de 3 mm avec @huile d'olive{2%càs}, @ail{2%gousse} écrasées, @sel{1%càc} et un peu de poivre noir. Laissez cuire ~echalotes{10%min} à feu moyen, en remuant, jusqu'à ce qu'elles soient fondantes et bien dorées. Transférez dans un #saladier{}, gardez la sauteuse pour la suite.

Dans le saladier, ajoutez les @pomme de terre Yukon Gold{1.4%kg} coupées en tranches fines à la #mandoline{}, la @crème de coco{100%g}, le jus de @citron vert bio{3} (≈ 60 ml), @sel{1%càc} et beaucoup de poivre noir. Mélangez bien.

== Cuisson ==

Disposez une première couche de pommes de terre au fond de la sauteuse, en utilisant de préférence les tranches plus petites ou cassées. Étalez le reste en les faisant se chevaucher légèrement, couche après couche.

Versez le @bouillon de volaille{200%ml} par-dessus. Couvrez de #papier d'aluminium{} et enfournez ~cuisson{40%min}.

Pendant ce temps, préparez les aromates croustillants. Faites chauffer @huile d'olive{150%ml} à feu moyen dans une petite #poêle{}. Faites revenir les @piment rouge{2} en fines tranches, @ail{3%gousse} en fines tranches et @gingembre frais{5%g} pendant ~aromates{5%min}, jusqu'à ce qu'ils soient légèrement dorés. Transférez sur une assiette avec une écumoire.

Dans la même poêle, faites frire les @oignon vert{4} en fines tranches biseautées (≈ 40 g) pendant ~oignons-verts{2%min} jusqu'à croustillants. Transférez sur la même assiette, saupoudrez de @sel de Maldon{}.

Retirez le papier d'aluminium du gratin, arrosez uniformément avec 6 càs de l'huile qui a servi à cuire les aromates (réservez le reste pour un autre usage), puis remettez au four ~decouverte{10%min} à découvert. Finissez à 200 °C (th. 6-7) pendant ~finition{5%min} pour dorer et rendre croustillant.

== Dressage ==

Laissez le gratin refroidir ~repos{10%min}. Garnissez avec les aromates croustillants, 1,5 càc de @zeste de citron vert{} finement râpé et une généreuse pincée de sel de Maldon.
