>> title: Invisible aux pommes
>> source: Lauranne Thomas (émission « On va déguster » — France Inter)
>> servings: 6
>> prep time: 20 min
>> cook time: 40 min
>> difficulty: facile
>> cuisine: française
>> tags: dessert, pomme, gâteau, simple, goûter, végé

== Préparation ==

Préchauffez le #four{} à 200 °C.

Dans un #saladier{}, versez la @farine{50%g}, le @sucre{20%g}, le @levure chimique{1%sachet} et @sel{1%pincée}. Mélangez.

Ajoutez les @œuf{3}, le @lait{100%ml} et le @beurre fondu{20%g}. Mélangez à nouveau jusqu'à obtenir une pâte lisse.

Épluchez et coupez finement les @pomme{1.2%kg} en tranches de ≈ 2 mm (mélange de variétés sucrées type Golden et acidulées type Pink Lady ou Juliet).

Remplissez un #moule à cake{} des tranches de pommes en les empilant les unes sur les autres.

Répartissez équitablement la pâte à la #louche{} dans le moule pour bien imprégner les pommes.

== Cuisson ==

Enfournez ~cuisson{40%min} à 200 °C.

== Dressage ==

Laissez le gâteau refroidir, démoulez-le et saupoudrez de @sucre glace{} avant de servir.
