>> title: Porc noir de Bigorre confit au caramel & poivre de Phú Quốc
>> source: Sarah Truong Qui, ancien chef de l'Empereur de Huê
>> servings: 2
>> prep time: 20 min
>> cook time: 25 min
>> difficulty: moyenne
>> cuisine: vietnamienne
>> region: Huê, Vietnam
>> tags: porc, asiatique, caramel, riz, poivre
>> image: porc-bigorre-caramel.png

== Préparation ==

Découpez le @porc noir de Bigorre{} en carrés de 2 à 3 cm environ sur une #planche à découper{}.

Dans un #bol{}, mélangez @sucre{3%càc} avec du @vinaigre de cidre{} et remuez avec une #cuillère{} pour dissoudre le sucre.

Rajoutez le @nuoc-mâm{} et mélangez.

Coupez le @piment{1} en longueur et retirez les pépins avec le dos du couteau, puis ajoutez-le entier au bol.

Diluez avec de l'@eau{} — deux fois le volume du bol.

== Cuisson ==

Mettez une #poêle{} à chauffer à feu vif avec la moitié de l'@huile de colza{}.

Ajoutez @ail haché{1%càc}, puis les @oignons ciselés{}.

Ajoutez @sucre{3%càc} et faites caraméliser à feu moyen pendant ~caramel{3%min}.

Ajoutez les morceaux de porc à feu vif et mélangez avec des #baguettes{} pendant ~saisie{3%min} pour saisir chaque face.

Baissez à feu doux, ajoutez @sel fin{1%càc} et le @poivre de Phú Quốc{}. Laissez ~mijotage{15%min}.

Pendant ce temps, hachez finement la @coriandre{1%bouquet} et taillez la @ciboule{2%brins}.

Videz la graisse en penchant la poêle de temps en temps, puis ajoutez le bouillon restant de l'entrée.

Huilez la seconde #poêle{} avec le reste d'@huile de colza{} à feu vif.

Déposez le reste d'@ail haché{1%càc}, remuez, puis ajoutez immédiatement le @riz jasmin{2%sachets} pré-cuit pour qu'il ne brûle pas.

Écrasez le riz avec le dos de la cuillère pour qu'il croustille légèrement à feu moyen pendant ~riz{5%min}.

== Dressage ==

Dressez le riz au centre de l'assiette et déposez le porc dessus.

Ajoutez la ciboule, quelques feuilles de coriandre, puis un brin entier pour la décoration.

== Astuces ==

Veillez à bien enlever les pépins du piment pour éviter de vous toucher les parties sensibles du corps ou les yeux par la suite.

Cuire lentement dans du sucre et la graisse du porc donne le vrai confit façon Huê — l'approche permet aussi de mieux conserver la viande.

Laissez à vos invités le plaisir de napper leur viande avec la sauce à base de nuoc-mâm que vous avez préparée.
