# cuisine

./: .gitignore  AGENTS.md  CONVENTIONS.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: android-release.yml  android.yml  ci.yml  deploy.yml
android/: .gitignore  cuisine-release.keystore  settings.gradle.kts  sign-test.sh
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/vferries/cuisine/: MainActivity.kt
android/app/src/main/java/fr/vferries/cuisine/data/: CachedRecipeRepository.kt  Chips.kt  Sort.kt  (+10 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_timer_notification.xml
android/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
android/app/src/test/java/fr/vferries/cuisine/: MainActivityTest.kt
android/gradle/: libs.versions.toml
recipes/: bouillon-chataigne.cook  bouillon-tom-kha-kai.cook  carrot-cake.cook  chashu-au-the.cook  flan-caramel-maman.cook  fondant-matcha-chocolat.cook  gaspacho.cook  gateau-chocolat-pierre-herme.cook  gratin-pdt-citron-coco.cook  invisible-aux-pommes.cook  katsudon.cook  porc-bigorre-caramel.cook  sukiyaki-udon.cook
tooling/: package.json  tsconfig.json
tooling/src/: build-images.ts  build-index.ts  image-plan.test.ts  image-plan.ts  infra.test.ts  parser.test.ts  parser.ts  validate-cook.test.ts  validate-cook.ts
web/: astro.config.mjs  package.json  playwright.config.ts  tsconfig.json
web/e2e/: advanced-search.spec.ts  checklist.spec.ts  chips.spec.ts  cuisson-entry.spec.ts  cuisson-timers.spec.ts  cuisson-wake-lock.spec.ts  cuisson.spec.ts  dark-mode.spec.ts  favorites.spec.ts  images.spec.ts  infra.spec.ts  mobile-tabs.spec.ts  pluralization.spec.ts  portions.spec.ts  print.spec.ts  random.spec.ts  search.spec.ts  share.spec.ts  source.spec.ts  theme-toggle.spec.ts  timer-expiry-notify.spec.ts  timer-tray.spec.ts
web/src/layouts/: Base.astro
web/src/lib/: chips.test.ts  chips.ts  cuisson.test.ts  cuisson.ts  favorites.test.ts  favorites.ts  format.test.ts  format.ts  random.test.ts  random.ts  scale.test.ts  scale.ts  search.test.ts  search.ts  share.test.ts  share.ts  sort.test.ts  sort.ts  timers.test.ts  timers.ts  url.test.ts  url.ts
web/src/pages/: [slug].astro  index.astro  privacy.astro
web/src/pages/cuisson/: [slug].astro
web/src/styles/: global.css
(+43 files in other folders)
